<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>      
        body {
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color:#21C08B;
            display: flex;
            justify-content: space-between;
            
            
        }
        .header__img{
            
            height: 40%;
            margin: 15px 30px;
    
            
        }
        .login {
            background: linear-gradient(#21C08B, #AB88FF);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0px 30px;
            min-height: calc(100vh - 200px);
        }
        .login__container {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 40px;
            color: white;
            padding: 60px 68px 40px;
            min-height: 700px;
            width: 300px;
        }
        .login__container--form {
            display: flex;
            flex-direction: column;
        }
        .login__container--form label {
            font-size: 14px;
        }
        .login__container--remember-me {
            color: white;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .login__container--remember-me a {
            color: white;
            font-size: 14px;
            text-decoration: none;
        }
        .login__container--remember-me a:hover {
            text-decoration: underline;
        }
        .login__container--social-media > div {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .login__container--social-media > div > img{
            width: 30px;
            margin-right: 10px;
        }
        .login__container--register{
            font-size: 14px;
        }
        
        .login__container--register  a{
            font-size: 16px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .login__container--register  a:hover{
            text-decoration: underline;
        }
        .input{
            background-color:transparent;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 2px solid white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 0 20px;
            outline: none;
            height: 50px;
        }

        ::placeholder{
            color: white;
        }

        .buttom{
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            border:1px solid;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 50px;
            letter-spacing: 1px;
            margin: 10px 0;
        }


        </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="https://img.icons8.com/ios-filled/30/000000/logo.png" alt="logo">
    </header>

    <section class="login">
        <section class="login__container">
            <h2>Inicia sesi&oacute;n</h2>
            <form class="login__container--form">
                <input type="text" class="input" placeholder="correo">
                <input type="password" class="input" placeholder="password">
                <button class="buttom">Iniciar sesi&oacute;n</button>
                <div class="login__container--remember-me">
                    <label >
                        <input type="checkbox"  name="" id="cbox1" value="checkbox">Recu&eacute;rdame
                    </label>

                    <a href="/">Olvid&eacute; mi contraseña</a>
                </div>
                
            </form>

            <section class="login__container--social-media">
                
                <div> <img src="https://img.icons8.com/ios-glyphs/30/000000/google-logo.png" alt="Google">Inicia sesi&oacute;n con Google</div>
                <div> <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png" alt="Twitter">Inicia sesi&oacute;n con Twitter</div>
                
            </section>

            <p class="login__container--register">No tienes ninguna cuenta <a href="/">Regístrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">T&eacute;rminos de uso</a>
        <a href="/">Declaraci&oacuten de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>