<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr&aacute;ctica</title>
</head>
<style>      
    body {
        margin:0;
        background-color: rgb(141, 99, 224);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .header{
        width: 100%;
        height: 50px;
        background-color: rgb(141, 99, 224);
        display: flex;
        justify-content: space-between;
        
        
    }
    .header__img{
        
        height: 60%;
        margin: 15px 10px;

        
    }
    .header__menu{
        margin:0 30px;
    }

    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 130px;
        text-align: right;
        margin: 0 0 0 -35px;
    }
    .header__menu:hover ul,ul:hover{
        display: block;
    }

    .header__menu li{
        margin: 10px 10px;
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }


    .header__menu--profile{
        margin: 0 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img
    {
        width: 70%;
        height: 30%;
        margin: 5px 5px 0 0;
    }
    .header__menu--profile p{
        color:white;
        
    }

    .main{
        height: 100px;
        text-align: center;
    }
    .main__title{
        color:white;
        font-size: 25px;
    }
    .input{
        border-radius: 27px;
        border:2px solid whitesmoke;
        color: white;
        width: 70%;
        height: 40px;
        padding: 0 20px;
        background-color: rgb(255, 255,255, 0.1);
        outline: none;
        font-size: 16px;
    }


    ::placeholder{
        color: white;
        font-size: 16px;
    }
    
    .carousel{
        width: 100%;
        overflow: hidden;
        padding: 50px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 30px 0;
        padding-bottom: 10px;
    }

    .carousel-item{
        width: 150px;
        border-radius: 20px;
        height: 180px;
        background-color: tomato;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px ,0 ,0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img{
        width: 150px;
        height: 180px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top,rgba(0,0,0,0.9) 0% ,rgba(0,0,0,0)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
    }
    

</style>
<body>
    <header class="header">
        <img class="header__img" src="imagenes/icons8-logo-30.png" alt="carro">
        <div class= "header__menu">
            <div class="header__menu--profile">
                <img src="imagenes/icons8-user-30.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar secion</a></li>
            </ul>
        </div>
    </header>
    
    <section class="main">
        <h2 class="main__title">Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class= "carousel-item__img"src="https://images.pexels.com/photos/4944956/pexels-photo-4944956.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play">
                        <img src="https://img.icons8.com/fluency/48/000000/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">T&iacute;tulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
                
            </div>

            <div class="carousel-item">
                <img src="" alt="">
            </div>
        </div>
    </section>
</body>
</html>