<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color:#21C08B;
            display: flex;
            justify-content: space-between;
        }
        .header__img{
            
            height: 40%;
            margin: 15px 30px;
        }
        .register{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#21C08B, #AB88FF);
            padding: 0px 30px;
            min-height: calc(100vh - 200px);
            
        }
        .register__container{
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 40px;
            color: white;
            padding: 60px 68px 40px;
            min-height: 700px;
            width: 300px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .register__container--form{
            display: flex;
            flex-direction: column;
        }
        .input{
            background-color:transparent;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 2px solid white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 0 20px;
            outline: none;
            height: 50px;
        }

        ::placeholder{
            color: white;
        }

        .buttom{
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            border:1px solid;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 50px;
            letter-spacing: 1px;
            margin: 10px 0;
        }
        .iniciar_sesion{
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        .iniciar_sesion a{
            color:white;
            text-decoration: none;
            font-size: 16px;
        }
        .iniciar_sesion a:hover{
            text-decoration: underline;
        }
        .footer{
            background-color: #AB88FF;
            display: flex;
            align-items: center;
            height: 100px;
            width: 100%;
        }
        .footer a{
            color: white;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            padding-left: 30px;
        }

        .footer a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="https://img.icons8.com/ios-filled/30/000000/logo.png" alt="logo">
    </header>

    <section class="register">
        <section class="register__container">
            <h2>Registrate</h2>
            <form class="register__container--form">
                <input type="text" class="input" placeholder="nombre">
                <input type="text" class="input" placeholder="correo">
                <input type="password" class="input" placeholder="password">
                <button class="buttom">Registrar</button>
                
                <div class="iniciar_sesion">
                    <a href="/">Iniciar sesi&oacute;n</a>
                </div>
                
            </form>
            </section>
    </section>
            <footer class="footer">
                <a href="/">T&eacute;rminos de uso</a>
                <a href="/">Declaraci&oacuten de privacidad</a>
                <a href="/">Centro de ayuda</a>
            </footer>

</body>
</html>